{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=177.70.27.21;Port=3306;Database=resp_with_asp_net_udemy;Uid=root;Pwd=@cinetsql2014;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
