{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=resp_with_asp_net_udemy;Uid=root;Pwd=;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
